# AlumniConnect

./: README.md
alumni_connect/: pom.xml
alumni_connect/src/main/java/com/alumni/: AlumniConnectApplication.java
alumni_connect/src/main/java/com/alumni/controller/: EventController.java  JobController.java  UserController.java
alumni_connect/src/main/java/com/alumni/model/: Event.java
alumni_connect/src/main/java/com/alumni/repository/: EventRepository.java
alumni_connect/src/main/java/com/alumni/service/: EventService.java  JobService.java  UserService.java
alumni_connect/src/main/resources/: application.properties
alumni_connect/src/test/java/com/alumni/alumni_connect/: AlumniConnectApplicationTests.java
src/: Main.java
src/main/java/com/alumni/model/: JobPost.java  User.java
src/main/java/com/alumni/repository/: JobPostRepository.java  UserRepository.java
src/myPackage/: Student.java
